---
- hosts: docker_servers
  become: yes

  vars:
    project_path: "/home/user/service"

  tasks:

    - name: Check that the service file exists
      stat:
        path: /etc/systemd/system/skillbox.docker.service
      register: stat_result

    - name: Stop old skillbox.docker.service
      service:
        name: skillbox.docker
        state: stopped
        enabled: no
      notify: restart_systemd
      when: stat_result.stat.exists

    - name: Remove old skillbox.docker.service
      file:
        path: /etc/systemd/system/skillbox.docker.service
        state: absent
      notify: restart_systemd
      when: stat_result.stat.exists

    - name: Remove old project folder
      file:
        path: "{{ project_path }}"
        state: absent

    - name: Clone the repository
      git:
        repo: "{{ git_repositiry }}"
        dest: "{{ project_path }}"

    - name: Checkout commit
      shell: 
        cmd: "git checkout '{{ git_commit }}'"
        chdir: "{{ project_path }}"
      when: git_commit is defined

    - name: Run tests if there are
      shell: 
        cmd: "sh ./run-tests.sh"
        chdir: "{{ project_path }}"
      ignore_errors: yes

    - name: Adding new skillbox.docker.service
      template:
        src: skillbox.docker-compose.service.j2
        dest: /etc/systemd/system/skillbox.docker.service
        owner: root
        mode: 0644
      notify: restart_systemd

    - name: Run a new service and set autorun on boot
      systemd:
        name: skillbox.docker
        state: started
        enabled: yes

  handlers:

    - name: restart_systemd
      shell: 
        cmd: "systemctl daemon-reload && systemctl reset-failed"
        chdir: /etc/systemd/system/
